PAYLOAD_SECRET=motorola

MONGODB_URL=mongodb+srv://houseofwisdom:9YkAGLae4zXQoDqV@eordonnances.ognhnpa.mongodb.net/?retryWrites=true&w=majority&appName=eOrdonnances

PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_aAsYsDyM_EmS54i9MxYmgv3hBs7pcq1VH

STRIPE_SECRET_KEY=sk_test_51Puq46Rx868UuGgBPlV9cusr9HldB7TDF0Ldo5lTE2b4TCzKUVXqBhNhgaDjPxJKDAyMz3S4XUX8e4JorObAxqBo00Uk1ep6av